{
  "name": "codelean.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node --env-file-if-exists=.env --import tsx src/worker.ts",
    "webhook:proxy": "node --import tsx scripts/webhook-proxy.ts",
    "migrate": "node --env-file-if-exists=.env --import tsx scripts/migrate.ts",
    "setup": "node --import tsx scripts/setup.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "better-auth": "1.7.6",
    "lucide-react": "^0.468.0",
    "next": "16.3.7",
    "nodemailer": "10.0.13",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "3.9.9",
    "typescript": "^5.9.3",
    "vitest": "5.0.2"
  }
}
